image: python:3.9.1

pipelines:
  default:

# ubuntu: 20.04 fail
#    - step:
#        name: Install OS depencencies
#        script:
#          - apt update
#          - apt install python3-pip git --yes
#          - pip3 install -U pip wheel
#          - pip3 install ansible
#    - step:
#        name: Install ansible-playbook
#        script:
#          - ansible-playbook --connection=local automation/ansible/dev_playbook.yaml

    - step:
        name: Install python dependencies
        caches:
          - pip
        script:
          - echo --username="${TWINE_USERNAME}" --password="${TWINE_PASSWORD}"
          - pip install -r requirements-pip-dev.txt

          # test
          - pytest -v tests/* --junitxml=test-reports/report.xml
          
          # Release
          - python ./automation/new_release.py && python setup.py sdist bdist_wheel && twine upload --username="${TWINE_USERNAME}" --password="${TWINE_PASSWORD}" dist/* || true
